
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vaccine Registration</title>

    <STyle>
        * {
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
            margin: 0;
            padding: 0;
       }
        .flex-column-centered {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
       }
        .login-div {
            min-height: 100vh;
            background-image: linear-gradient(rgb(0, 89, 255), rgb(255, 255, 255));
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
       }
        .login-div .login-comps {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            padding: 2em;
            color: white;
       }
        .login-div form {
            padding: 20px 0;
            position: relative;
            z-index: 2;
       }
        .login-div form input[type="text"], .login-div form input[type="password"] {
            margin: 0.5rem auto;
            background: rgba(80, 227, 194, 0.2);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);

            border: 1px solid rgba(255, 255, 255, 0.18);
            padding: 0.5em;
            width: 400px;
            outline: none;
       }
        .login-div form input[type="text"]:focus, .login-div form input[type="password"]:focus {
            background-color: rgba(0, 0, 0, 0.329);
            color: white;
       }
        .login-div form input[type="submit"] {
            background: rgb(255, 0, 157);
            color: white;
            border-radius: 5px;
            margin: 0.5rem auto;
            padding: 0.5rem;
            width: 250px;
            border: none;
       }
        .login-div form input[type="submit"]:active {
            transform: scale(0.95);
       }
        .login-div form input[type="text"]::placeholder, .login-div form input[type="password"]::placeholder {
            color: white;
       }
        .login-div .text-center {
            text-align: center;
       }
        .login-div a {
            text-decoration: none;
            color: white;
       }
        @media (max-width: 576px) {
            .login-div {
                padding: 2rem 1.5rem !important;
           }
            .login-div .login-comps, .login-div input[type="text"], .login-div input[type="password"] {
                width: 100% !important;
           }
       }

    </STyle>
</head>
<body>
 <div class="login-div flex-column-centered">
        <div class="login-comps">
          <h1 class="text-center">Registration Form</h1>

<form action="http://127.0.0.1:8000/Register/add/" method="post" id="personForm" data-cities-url="{% url 'Registration:ajax_load_cities' %}" class="flex-column-left">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Submit">
</form>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
    $("#id_district").change(function () {
        const url = $("#personForm").attr("data-cities-url");  // get the url of the `load_cities` view
        const districtId = $(this).val();  // get the selected country ID from the HTML input

        $.ajax({                       // initialize an AJAX request
            url: url,                    // set the url of the request (= /persons/ajax/load-cities/ )
            data: {
                'district_id': districtId       // add the country id to the GET parameters
            },
            success: function (data) {   // `data` is the return of the `load_cities` view function
                console.log(data);
                $("#id_vaccine_center").html(data);  // replace the contents of the city input with the data that came from the server

                /*

                let html_data = '<option value="">Select Your Center</option>';
                data.forEach(function (vaccine_center) {
                    html_data += `<option value="${.id}">${city.name}</option>`
                });
                console.log(html_data);
                $("#id_vaccine_center").html(html_data);

                */
            }
        });

    });
</script>
</div>
 </div>
</body>
</html>

